# User-application-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmaplication/: MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt
app/src/main/java/com/example/mvvmaplication/database/: Subscriber.kt  SubscriberDAO.kt  SubscriberDataBase.kt  SubscriberReposirory.kt  SubscriberViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
